C:\Users\Serge>cd c:\

c:\>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: A2B2-3AAE

 Содержимое папки c:\

22.05.2018  20:05    <DIR>          Applied Biosystems
13.05.2016  19:17    <DIR>          BioEdit
27.07.2013  23:20    <DIR>          Documentation
07.11.2007  08:00            17 734 eula.1028.txt
07.11.2007  08:00            17 734 eula.1031.txt
07.11.2007  08:00            10 134 eula.1033.txt
07.11.2007  08:00            17 734 eula.1036.txt
07.11.2007  08:00            17 734 eula.1040.txt
07.11.2007  08:00               118 eula.1041.txt
07.11.2007  08:00            17 734 eula.1042.txt
07.11.2007  08:00            17 734 eula.2052.txt
07.11.2007  08:00            17 734 eula.3082.txt
25.08.2013  17:57    <DIR>          FFOutput
07.11.2007  08:00             1 110 globdata.ini
07.11.2007  08:03           562 688 install.exe
07.11.2007  08:00               843 install.ini
07.11.2007  08:03            76 304 install.res.1028.dll
07.11.2007  08:03            96 272 install.res.1031.dll
07.11.2007  08:03            91 152 install.res.1033.dll
07.11.2007  08:03            97 296 install.res.1036.dll
07.11.2007  08:03            95 248 install.res.1040.dll
07.11.2007  08:03            81 424 install.res.1041.dll
07.11.2007  08:03            79 888 install.res.1042.dll
07.11.2007  08:03            75 792 install.res.2052.dll
07.11.2007  08:03            96 272 install.res.3082.dll
19.07.2010  23:44    <DIR>          Intel
14.07.2009  06:20    <DIR>          PerfLogs
24.11.2018  10:55    <DIR>          Program Files
28.08.2018  21:07    <DIR>          Program Files (x86)
27.07.2013  23:14             2 175 RHDSetup.log
08.06.2018  20:17    <DIR>          Seagate
27.07.2013  23:24    <DIR>          Temp
08.11.2018  10:05           791 630 test.xml
27.07.2013  23:35    <DIR>          Users
07.11.2007  08:00             5 686 vcredist.bmp
27.07.2013  23:20           411 542 vcredist_x86.log
07.11.2007  08:09         1 442 522 VC_RED.cab
07.11.2007  08:12           232 960 VC_RED.MSI
24.11.2018  10:45    <DIR>          Windows
17.08.2013  18:47            53 974 WPI_BELOFF_Log.txt
27.07.2013  23:20    <DIR>          _FS_SWRINFO
              28 файлов      4 429 168 байт
              13 папок  13 120 024 576 байт свободно

c:\>mkdir projects

c:\>cd projects

c:\projects>mkdir lesson1

c:\projects>cd lesson1

c:\projects\lesson1>
